* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: inherit;
}

body {
  font-family: Lato;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

header {
  z-index: 10000;
  position: fixed;
  top: 0;
  width: 100%;

  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 18px;

  background-color: #222;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 41px;
}

.search {
  margin-top: 10px;
}

.nav-right {
  position: relative;
  display: flex;
  gap: 33px;
}

aside {
  display: none;
}
@media (max-width: 1499px) {
  aside {
    display: none !important;
  }
}

@media (min-width: 1500px) {
  .nav-bar {
    cursor: pointer;
  }

  aside {
    border: none;
    background: #fff;
    position: absolute;
    display: none;
    z-index: 5;
    width: 232px;
    padding: 32px;
    top: 52px;
    right: -179px;
  }

  .menu {
    display: flex;
    flex-flow: column;
    gap: 24px;
    font-size: 14px;
  }

  .menu h4 {
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
  }

  .menu-content {
    display: flex;
    flex-flow: column;
    gap: 20px;
    padding-left: 1px;
    font-weight: 400;
  }

  .menu-content article {
    display: flex;
    flex-flow: column;
    gap: 12px;
  }

  .menu-content h4 {
    color: #f16d7f;
    font-weight: 400;
  }

  .column-menu {
    display: flex;
    flex-flow: column;
    gap: 11px;
    padding-left: 21.5px;
  }
}

.brand {
  padding-top: 74px;
  display: flex;
  flex-flow: row;
  justify-content: start;
  gap: 242.666666px;
  align-items: center;
  margin-bottom: 65px;
}

.bg {
  background: #f1e4e6;
}

.content {
  display: flex;
  flex-flow: column wrap;
  text-transform: uppercase;
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
  height: 96px;
  margin-bottom: 74px;
}

h1.title {
  color: #222;
  font-size: 48px;
  font-weight: 900;
}

h2.subtitle {
  color: #222;
  font-size: 32px;
  font-weight: 700;
}

.mark {
  color: #f16d7f;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 260px);
  gap: 30px;
  margin-bottom: 16px;
}

.img-bg1 {
  background: url("/img/category1.png");
}

.img-bg2 {
  background: url("/img/category2.png");
}

.img-bg3 {
  background: url("/img/category3.png");
}

.img-bg4 {
  background: url("/img/category4.png") no-repeat;
}

/* .category {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.long {
  width: 1140px;
  height: 180px;
}

.category-content {
  width: 100%;
  height: 100%;
  background: rgba(33, 22, 22, 0.7);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.category-content .subtitle {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.category-content .title {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.products {
  display: flex;
  flex-flow: column wrap;
  gap: 48px;
  align-items: center;
}

.sencation {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  font-weight: 400;
  gap: 6px;
}

.sencation h2 {
  color: #222;
  font-size: 30px;
}

.sencation p {
  color: #9f9f9f;
  font-size: 14px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
}

.item {
  display: flex;
  flex-flow: column wrap;
  transition: 0.2s ease-in-out;
}

.item:hover {
  box-shadow: 0px 4px 5px 2px rgba(60, 60, 61, 0.2);
  background: #f8f8f8;
}

.item-content {
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.item-content h4 {
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

.item-content p {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
}

.item-content .price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
}

.browse-all {
  color: #f26376;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #f26376;
  padding: 15px 39px;
  background: none;
  margin-bottom: 95px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.browse-all:hover {
  background-color: #f16d7f;
  color: #fff;
}

.feature {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
  padding-top: 104px;
  padding-bottom: 104px;
  background-color: #222224;
  gap: 30px;
}

.feature-item {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.feature-item h3 {
  color: #fbfbfb;
  font-size: 19.96px;
  font-weight: 400;
  margin-bottom: 16px;
}

.feature-item p {
  color: #fbfbfb;
  font-size: 13.972px;
  font-weight: 300;
  width: 316px;
}

.feature-icon1 {
  margin-bottom: 28px;
}

.feature-icon2 {
  margin-bottom: 19px;
}

.feature-icon3 {
  margin-bottom: 25px;
}

.subscribe {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background: url("/img/subscribe-bg.png") center no-repeat;
  padding-top: 84px;
  padding-bottom: 84px;
}

.subscribe-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(244, 244, 244, 0.7);
}

.subscribe-left {
  z-index: 2;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.subscribe-left p {
  width: 360px;
  color: #222224;
  font-size: 20px;
  font-weight: 400;
}

.subscribe-left span {
  font-style: italic;
}

.subscriber {
  width: 96px;
}

.subscribe-right {
  z-index: 2;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.subscribe-right h2 {
  color: #222224;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%; /* 40.128px */
}

.subscribe-right p {
  color: #222224;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 167.2%;
  margin-bottom: 32px;
}

form.email {
  display: flex;
  flex-direction: row;
}

.email input {
  background-color: #e1e1e1;
  color: #222224;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 22px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border: none;
}

.email button {
  background-color: #e05c6e;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 22px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.email button:hover {
  opacity: 1;
}

.email button:active {
  opacity: 0.5;
}

footer {
  background-color: #222224;
  padding: 24px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  color: #fbfbfb;
  font-size: 16px;
  font-weight: 400;
}

.icons {
  display: flex;
  flex-flow: row wrap;
  gap: 7px;
}

.icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.icon-block:hover {
  opacity: 0.8;
}

.pink {
  background-color: #f16d7f;
}

.icon {
  height: 17px;
}

@media (min-width: 768px) and (max-width: 1140px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .brand {
    justify-content: space-between;
    gap: 0;
  }

  .brand img {
    margin-left: 100px;
    height: 368px;
  }

  .content {
    height: 92px;
    margin-right: 16px;
  }

  h1.title {
    font-size: 44px;
  }
  h2.subtitle {
    font-size: 24px;
  }

  .categories {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 167px 110px;
    grid-template-areas:
      "A B C"
      "D D D";
    gap: 20px;
    justify-content: center;
    margin-bottom: 110px;
  }

  .img-bg1 {
    grid-area: A;
  }

  .img-bg2 {
    grid-area: B;
  }

  .img-bg3 {
    grid-area: C;
  }

  .img-bg4 {
    grid-area: D;
  }

  .long {
    width: auto;
    height: 111px;
  }

  .products {
    gap: 74px;
  }

  .items {
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
  }

  .browse-all {
    margin-top: -41px;
  }

  .feature {
    flex-flow: column;
    padding-top: 48px;
    padding-bottom: 64px;
    gap: 48px;
  }

  .feature-item {
    align-content: center;
  }

  .subscribe {
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 40px;
  }
}

@media (max-width: 768px) and (min-width: 360px) {
  .center {
    padding-left: calc(50% - 180px);
    padding-right: calc(50% - 180px);
  }

  .profile {
    display: none;
  }

  .cart {
    display: none;
  }

  .brand img {
    display: none;
  }

  .brand {
    margin-top: 74px;
    padding-top: 148px;
    padding-bottom: 148px;
    margin-bottom: 64px;
  }

  .content {
    height: auto;
    margin: auto;
  }

  h1.title {
    font-size: 38px;
  }
  h2.subtitle {
    font-size: 20px;
  }

  .categories {
    grid-template-columns: repeat(1, 343px);
    grid-template-rows: 248px 248px 248px 111px;
    gap: 32px;
    justify-content: center;
    margin-bottom: 64px;
  }

  .long {
    width: auto;
    height: 111px;
  }

  .products {
    gap: 64px;
  }

  .sencation {
    gap: 3.33px;
  }

  .items {
    grid-template-columns: repeat(1, 360px);
    gap: 16px;
  }

  .browse-all {
    margin-bottom: 85px;
  }

  .feature {
    flex-flow: column;
    padding-top: 48px;
    padding-bottom: 81px;
    gap: 46px;
  }

  .feature-item {
    align-content: center;
  }

  .subscribe {
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 40px;
  }

  .subscribe-left p {
    font-size: 18px;
  }

  .subscribe-right p {
    font-size: 14px;
  }

  footer {
    flex-flow: column-reverse;
    gap: 40px;
    padding-top: 43px;
    padding-bottom: 9px;
  }
}
